INSERT INTO `produk`(`id_produk`, `nama`, `price`, `kategori_barang`, `deskripsi`, `image`, `stok`) VALUES 
(1,'Sepatu Bayi 1',300000,'Sepatu','ini sepatu bayi trifthing','sepatu1.jpg',1), 
(2,'Sepatu Bayi 2',300000,'Sepatu','ini sepatu bayi trifthing','sepatu2.jpg',1),
(3,'Sendal Kodok',300000,'Sendal','ini sendal bayi trifthing','sendal1.jpg',1),
(4,'Sweeter bayi 1',300000,'Sweeter','ini sweeter bayi trifthing','sweeter1.jpg',1),
(5,'Sweeter bayi 2',300000,'Sweeter','ini sweeter bayi trifthing','sweeter2.jpg',1),
(6,'Kemeja bayi 1',300000,'Kemeja','ini kemeja bayi trifthing','kemeja1.jpg',1), 
(7,'Kemeja bayi 2',300000,'Kemeja','ini kemeja bayi trifthing','kemeja2.jpg',1),
(8,'Celana Bayi 1',300000,'Celana','ini celana bayi trifthing','celana1.jpg',1),
(9,'Celana Bayi 2',300000,'Celana','ini celana bayi trifthing','celana2.jpg',1),
(10,'Celana Bayi 3',300000,'Celana','ini celana bayi trifthing','celana3.jpg',1),
(11,'Celana Bayi 4',300000,'Celana','ini celana bayi trifthing','celana4.jpg',1),
(12,'Kaos Bayi 1',300000,'Kaos','ini kaos bayi trifthing','kaos1.jpg',1),
(13,'Kaos Bayi 2',300000,'Kaos','ini kaos bayi trifthing','kaos2.jpg',1),
(14,'Kaos Bayi 3',300000,'Kaos','ini kaos bayi trifthing','kaos3.jpg',1),
(15,'Kaos Bayi 4',300000,'Kaos','ini kaos bayi trifthing','kaos4.jpg',1),
(16,'Kaos Bayi 5',300000,'Kaos','ini kaos bayi trifthing','kaos5.jpg',1),
(17,'Kaos Bayi 6',300000,'Kaos','ini kaos bayi trifthing','kaos6.jpg',1)